server {

  listen 80 default;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* \.(gif|jpg|png|css|js)$ {
    root /home/box/web/public;
  }

  location ^~ /home/ {
    proxy_pass http://127.0.0.1:8080;
}

  location / {
    return 404;
  }
  
}
